<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <body style="font-family:CMU Sans Serif">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns and two equal rows that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 20px;
  height: 1000px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<h2><center>CT </center></h2>
<h2><center> e-Books </center></h2>

<div class="row">
  <div class="column" style="background-color:#FFF8DC;">
    <h2>Ignite the internal Fire</h2>
   
   </li>
   <li><a href="https://drive.google.com/file/d/1OHaB_KrjB9xrvVAKF8YAi97_AAjaR5H0/view?usp=sharing">The Fountain Head</a></li>
 
  <li><a href=" https://drive.google.com/file/d/1WQS1ZqocVAQrFT8YTUE2Zkt7FLV_sKJU/view?usp=sharing">The Power of Habit</a></li>
  
  <li><a href=" https://drive.google.com/file/d/12qDLzUKqAdh4PFb9bJv4IOFFfFqvRgix/view?usp=sharing">The Seven Habits of Highly effective People</a></li>
   <li><a href="  https://drive.google.com/file/d/1zurmNekeAEUtWTTYoqeDonDc_J_z6g9w/view?usp=sharing">The Secrets of Millionaire Mind</a></li>
     <li><a href=" https://drive.google.com/file/d/1ad01oaz0Rg2Gya5RBiweFt72Iny-H9EA/view?usp=sharing">The Joys of Compounding</a></li>
  
    
  </div>
  <div class="column" style="background-color:#FFE4C4;">
    <h2> Healthify</h2>
   <li><a href="   https://drive.google.com/file/d/1g0pYWvkL7NYxDq_pMtK-dCEeWlCbL8H9/view?usp=sharing">  The Complete Guide to Fasting_ Heal Your Body Through Intermittent, Alternate-Day, and Extended Fasting </a></li> 
  <li><a href="   https://drive.google.com/file/d/1f8XkdGyPVdM6IzyN2ERH4MviQLXEw90I/view?usp=sharing"> The Diabetes Code_ Prevent and Reverse Type 2 Diabetes Naturally  </a></li> 
  <li><a href="   https://drive.google.com/file/d/1UQo-Ohua7MQu1Xu074-gtNY68cNoHsa3/view?usp=sharing"> The Longevity Solution_ Rediscovering Centuries-Old Secrets to a Healthy, Long Life .pdf </a></li> 
  <li><a href="   https://drive.google.com/file/d/127OGciWu3Wnt5Djju7Rlwfrrv4zb_2cz/view?usp=sharing"> The Obesity Code_ Unlocking the Secrets of Weight Loss .pdf </a></li> 
  
  </div>
  <div class="column" style="background-color:#FFF8DC;">
    <h2>Wealthify</h2>
    <li><a href="  https://drive.google.com/file/d/1NP0gfIUK8MIPzE4inZLAMzfld9wrzu-_/view?usp=sharing">Social Marketing in Action</a></li>
  <li><a href="   https://drive.google.com/file/d/1z5s9C7uHs4nt6qMjhe8QecDd1LiBnsx1/view?usp=sharing">  Managing Sustainable Business</a></li>
  <li><a href="   https://drive.google.com/file/d/1iNx2JT-7-kJyza1RbyQBoEPg8xziewY0/view?usp=sharing">  International Business
Management</a></li>
 <li><a href="   https://drive.google.com/file/d/1zP8esDAmOIBoq9i1LnJb3FeCokPw-Xa8/view?usp=sharing">  Global Supply Chain and
Operations Management</a></li>
 <li><a href="    https://drive.google.com/file/d/1XcS6YeiZJX22h19SAh79JvFzLrDCBfhk/view?usp=sharing">  Excel Data Analysis</a></li>
     <li><a href="    https://drive.google.com/file/d/10kO67K6Ua2n6YD99m30ilu-TvFJx8heY/view?usp=sharing">   A Concise Guide to
Market Research</a></li>
    <li><a href="    https://drive.google.com/file/d/1PAE16uLxYpizLz91sqBe5tTHD78LYWET/view?usp=sharing">  Entertainment Science</a></li>
    <li><a href="    https://drive.google.com/file/d/1zPCuYSY_yV6_wTUvWzP68sSvkOB4b_xk/view?usp=sharing">  Digital Business Models</a></li>
   <li><a href="    https://drive.google.com/file/d/1vZ0EUJgPPYPKXd0itVKiFYDULPFfTMWV/view?usp=sharing">  Travel Marketing, Tourism
Economics and the Airline
Product</a></li> 
      </div>
<div class="column" style="background-color:#FFE4C4;">
    <h2>Subject books</h2>
   <li><a href="https://drive.google.com/file/d/1AjJzHQixl96SVWHOv555rpKX_lzRnRK6/view?usp=sharing"> Fundamentals of Molecular Spectroscopy</a></li>
     <li><a href="https://drive.google.com/file/d/1ByGsuxg2MY6NudgUeogWQX7AcEqbwjOC/view?usp=sharing">Infrared Spectroscopy</a></li>
    <li><a href="https://drive.google.com/file/d/1qNp-jE4iwkIUHgyvtrXBGn9RU2YMfy1e/view?usp=sharing">  Handbook of Microscopy</a></li>
     <li><a href="https://drive.google.com/file/d/1-01DqjlxYORBk1jvK3WtUJEwXeejCg56/view?usp=sharing">  Hands-on Electronics</a></li>
<li><a href="https://drive.google.com/file/d/1_-8AeXAP3dkdJrtlp8hqxz3oShJ_0bwG/view?usp=sharing"> Basic Transistors</a></li>
 <li><a href="   https://drive.google.com/file/d/1UDPiycehAE34l5jBUS6ElUj94-GrKE9-/view?usp=sharing">  Electronic
Devices</a></li>
     <li><a href="   https://drive.google.com/file/d/16boGbniIbHf181SSkP37M5ZTZWhkvTau/view?usp=sharing">  Introduction to Magnetic materials</a></li>
    <li><a href="   https://drive.google.com/file/d/1Ec5c9D2wk1V6b1QtjDw43CKTouMDaPmy/view?usp=sharing">  Diffraction of Light</a></li>   
 
</body>
</html>


